# guidance-for-supporting-video-analysis-as-a-service-on-aws

./: .gitignore  README.md
source/device-management/VideoAnalyticsDeviceManagementControlPlane/: .gitignore  DEVELOPMENT.md  README.md  build.gradle  pom.xml  settings.gradle
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/main/java/com/amazonaws/videoanalytics/activity/: GetDeviceActivity.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/main/java/com/amazonaws/videoanalytics/config/: Configuration.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/main/java/com/amazonaws/videoanalytics/dagger/: AWSVideoAnalyticsDMControlPlaneComponent.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/main/java/com/amazonaws/videoanalytics/exceptions/: ExceptionTranslator.java  RetryableException.java  VideoAnalyticsExceptionMessage.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/main/java/com/amazonaws/videoanalytics/utils/: AWSVideoAnalyticsServiceLambdaConstants.java  UpdateDeviceUtils.java  WorkflowConstants.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/main/resources/: LambdaJsonLayout.json  iot-provisioning-template.json  log4j2.xml
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/test/java/com/amazonaws/videoanalytics/activity/: GetDeviceActivityTest.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/test/java/com/amazonaws/videoanalytics/config/: LambdaConfigurationTest.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/test/java/com/amazonaws/videoanalytics/exceptions/: ExceptionTranslatorTest.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/src/test/java/com/amazonaws/videoanalytics/utils/: TestConstants.java
source/device-management/VideoAnalyticsDeviceManagementControlPlane/test/main/java/com/amazonaws/videoanalytics/exceptions/: ExceptionTranslatorTest.java
source/video-logistics/VideoAnalyticsVideoLogisticsControlPlane/: .gitignore  DEVELOPMENT.md  README.md  build.gradle  dynamodb-local-metadata.json  settings.gradle
source/video-logistics/VideoAnalyticsVideoLogisticsControlPlane/src/main/java/com/amazonaws/videoanalytics/: EmptyClass.java
source/video-logistics/VideoAnalyticsVideoLogisticsControlPlane/src/main/java/com/amazonaws/videoanalytics/activity/: CreateLivestreamSessionActivity.java
source/video-logistics/VideoAnalyticsVideoLogisticsControlPlane/src/main/java/com/amazonaws/videoanalytics/config/: LambdaConfiguration.java
source/video-logistics/VideoAnalyticsVideoLogisticsControlPlane/src/main/resources/modelschema/: Event-1.0.json  Test-1.0.json  Trajectory-1.0.json  UpdateAttributes-1.0.json
source/video-logistics/VideoAnalyticsVideoLogisticsControlPlane/src/test/resources/inferences/: modified-test-inference-example.json  test-inference-example-invalid-timestamp.json  test-inference-example-mismatch-data-type.json  test-inference-example-missing-attribute.json  test-inference-example-multiple-images.json  test-inference-example-no-thumbnail-extension.json  test-inference-example-single-quote.json  test-inference-example-with-single-image.json  test-inference-example.json  test-inference-kds-example-1.json  test-inference-kds-example-2.json  test-inference-kds-example-3.json  test-inference-kds-example-4.json  test-inference-kds-example-5.json  test-inference-kds-example-6.json  test-inference-kds-example-7.json  test-inference-kds-extracted-thumbnails.json
source/video-logistics/VideoAnalyticsVideoLogisticsControlPlane/src/test/resources/mediaObject/: test-incorrect-media.json  test-media-object.json  test-model-output.json
source/video-logistics/VideoAnalyticsVideoLogisticsJavaClient/: .gitignore  README.md  build.gradle  settings.gradle
source/video-logistics/VideoAnalyticsVideoLogisticsJavaClient/generated-src/com/amazonaws/videoanalytics/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
source/video-logistics/VideoAnalyticsVideoLogisticsJavaClient/generated-src/com/amazonaws/videoanalytics/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
source/video-logistics/VideoAnalyticsVideoLogisticsJavaClient/generated-src/com/amazonaws/videoanalytics/videologistics/: AbstractOpenApiSchema.java  AccessDeniedExceptionResponseContent.java  ConflictExceptionResponseContent.java  CreateLivestreamSessionRequestContent.java  CreateLivestreamSessionResponseContent.java  CreatePlaybackSessionRequestContent.java  CreatePlaybackSessionResponseContent.java  CreateSnapshotUploadPathRequestContent.java  DetailedVideoTimeline.java  GetPlaybackSessionResponseContent.java  GetVLRegisterDeviceStatusResponseContent.java  IceServer.java  ImportMediaObjectRequestContent.java  ImportMediaObjectResponseContent.java  InternalServerExceptionResponseContent.java  KVSStreamARNs.java  ListDetailedVideoTimelineRequestContent.java  ListDetailedVideoTimelineResponseContent.java  ListVideoTimelinesRequestContent.java  ListVideoTimelinesResponseContent.java  PeerConnectionState.java  PutVideoTimelineRequestContent.java  ResourceNotFoundExceptionResponseContent.java  SourceInfo.java  SourceType.java  StartExportVideosRequestContent.java  StartExportVideosResponseContent.java  StartVLRegisterDeviceRequestContent.java  StartVLRegisterDeviceResponseContent.java  Status.java  StreamSource.java  TimeIncrementUnits.java  Timeline.java  ValidationExceptionField.java  ValidationExceptionReason.java  ValidationExceptionResponseContent.java  VideoDensityLocation.java  VideoTimeline.java
source/workflow-handler/VideoAnalyticsWorkflowHandler/: .gitignore  DEVELOPMENT.md  build.gradle  settings.gradle
(+877 files in other folders)
